<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
        background-color: rgba(0, 0, 0, 0.844);
      }

      html,
      body,
      .container {
        width: 100%;
        height: 100%;
        
        color: white;
      }

      .container {
        padding: 30px;
      }
      table {
        margin-top: 20px;
        width: 100%;
        height: 40%;
        text-transform: uppercase;
        text-align: center;
      }

      td,
      th {
        padding: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table border="1">
        <thead>
          <tr>
            <td colspan="10">
              pes institue of techology & management <br /><br />
              nh-206,sagar road , shivamogga -577204
            </td>
          </tr>
          <tr>
            <td colspan="10">
              pesitm - iqac - record no. 3a / ro - class time table
            </td>
          </tr>
          <tr>
            <td colspan="10">department of master of computer application</td>
          </tr>
          <tr>
            <td colspan="5">academic year : 2023-2024(even semester)</td>
            <td colspan="5">semester ii</td>
          </tr>
          <tr>
            <td colspan="5">date : 12/072024</td>
            <td colspan="5">Effective from : 15/07/2024</td>
          </tr>
          <tr>
            <td colspan="5">class room : 4f10c</td>
            <td colspan="5">class teacher akhila n</td>
          </tr>
        </thead>

        <tr>
          <th>Day / Time</th>
          <th>
            08:00 <br />
            to <br />
            09:00
          </th>
          <th>
            09:00 <br />
            to <br />
            10:00
          </th>
          <th>
            10:00 <br />
            to <br />
            10:30
          </th>
          <th>
            10:30 <br />
            to <br />
            11:30
          </th>
          <th>
            11:30 <br />
            to <br />
            12:30
          </th>
          <th>
            12:30 <br />
            to <br />
            01:30
          </th>
          <th>
            01:30 <br />
            to <br />
            02:30
          </th>
          <th>
            02:30 <br />
            to <br />
            03:30
          </th>
          <th>
            03:30 <br />
            to <br />
            04:30
          </th>
        </tr>

        <!-- MONDAY -->
        <tr>
          <td>MONDAY</td>
          <td></td>
          <td>SE</td>
          <td rowspan="6">BREAK</td>
          <td>JAVA</td>
          <td>MAD</td>
          <td rowspan="6">LUNCH</td>
          <td>DBMS</td>
          <td colspan="2">SEMINAR [b2 agl,ta]</td>
        </tr>

        <!-- TUESDAY -->
        <tr>
          <td>TUESDAY</td>
          <td></td>
          <td>MAD</td>
          <td>SE</td>
          <td>WEB</td>
          <td>UID</td>
          <td colspan="2">JAVA [b1,am,ta]</td>
        </tr>

        <!-- WEDNESDAY -->
        <tr>
          <td>WEDNESDAY</td>
          <td></td>
          <td>WEB</td>
          <td>DBMS</td>
          <td>UID</td>
          <td>MAD</td>
          <td colspan="2">DBMS [b2,an,hvk]</td>
        </tr>

        <!-- THURSDAY -->
        <tr>
          <td>THURSDAY</td>
          <td></td>
          <td>DBMS</td>
          <td>SE</td>
          <td>WEB</td>
          <td>JAVA</td>
          <td colspan="2">SEMINAR [b1,agl,an,am]</td>
        </tr>

        <!-- FRIDAY -->
        <tr>
          <td>FRIDAY</td>
          <td colspan="2">JAVA [b2,am,agl]</td>
          <td>SE</td>
          <td>UID</td>
          <td>WEB</td>
          <td colspan="2">SEMINAR [b1,an,am]</td>
        </tr>

        <!-- SATURDAY -->
        <tr>
          <td>SATURDAY</td>
          <td></td>
          <td>UID</td>
          <td>JAVA</td>
          <td>MAD</td>
          <td></td>
          <td colspan="2"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
